# Since the '.env' file is gitignored, you can use the '.env.example' file to
# build a new '.env' file when you clone the repo. Keep this file up-to-date
# when you add new variables to '.env'.

DATABASE_URL=postgresql://user:password@db:5432/db?schema=public
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NODEMAILER_EMAIL=mailbot@getrefunds.local
MAILGUN_DOMAIN=getrefunds.local
MAILGUN_API_KEY=secret-key
MAILGUN_URL=http://localhost:4600
NEXT_PUBLIC_SEGMENT_WRITE_KEY=
SERVER_SEGMENT_WRITE_KEY=
TEST_DEAL_ID=123
REDIS_MASTER_SERVICE_HOST=localhost
REDIS_MASTER_SERVICE_PORT=6379

AWS_S3_BUCKET=
AWS_PROFILE=
AWS_REDSHIFT_CLUSTER=
AWS_SA_SECRET_ARN=
AWS_ASSUME_ROLE_ARN=

NEXT_PUBLIC_VWO_ACCOUNT_ID=712223